
#设置
server.servlet.context-path=/subway

#配置国际化的路径
spring.messages.basename=i18n.login

#禁用掉模板引擎的缓存
spring.thymeleaf.cache=false

#修改 日式格式化的格式，， 默认事yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd

# 打开关闭的请求方式
# SpringBoot2默认是关闭PUT和DELETE的
spring.mvc.hiddenmethod.filter.enabled=true